{
  "ConnectionStrings": {
    "Sqlite": "Data Source=Database.db"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-QAEngine-514e3ae8-b103-45cb-8a7c-221decc24650;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
